logging.level.com.xjtu=debug
###################################
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:1023/yotta-spring-boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#the path to read gexf files
gexfpath=E:/gexfpath